<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="4" id="0">
        <event-collide-grouptogroup comment="false" x="7" y="94">
            <group eventID="4" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="71" id="1"/>
                </play-sound4>
                <custom-134 comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-134>
            </group>
            <actorgroup eid="5" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-grouptogroup>
    </group>
</groups>
