<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="74" id="1"/>
                </play-sound4>
                <custom-134 comment="false" x="26" y="74">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="1"/>
                </custom-134>
            </group>
            <actorgroup eid="6" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="74" id="1"/>
                </play-sound4>
                <custom-134 comment="false" x="26" y="74">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-134>
            </group>
            <actortype eid="101" id="0"/>
            <actortype eid="109" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
