<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <sound eid="76" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-47-1 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-47-1>
                <set-val-47-2 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-47-2>
                <set-val-47-3 comment="false" x="0" y="0">
                    <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                </set-val-47-3>
                <set-val-47-4 comment="false" x="0" y="0">
                    <get-val-47-2 comment="false" id="0" x="0" y="0"/>
                </set-val-47-4>
            </group>
        </init>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-47-1 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-47-1>
                <set-val-47-2 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="11" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-47-2>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-47-3 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-47-5 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-47-3 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-47-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-47-3 comment="false" x="0" y="0">
                                            <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                                        </set-val-47-3>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-47-3 comment="false" x="0" y="0">
                                    <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                                </set-val-47-3>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-47-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-47-1 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-47-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-47-5 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-47-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-47-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-47-4 comment="false" x="0" y="0">
                                            <get-val-47-2 comment="false" id="0" x="0" y="0"/>
                                        </set-val-47-4>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-47-4 comment="false" x="0" y="0">
                                    <get-val-47-2 comment="false" id="0" x="0" y="0"/>
                                </set-val-47-4>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                        <get-val-47-2 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <camera-move comment="false" x="0" y="0">
                    <get-val-47-3 comment="false" id="0" x="0" y="0"/>
                    <get-val-47-4 comment="false" id="1" x="0" y="0"/>
                </camera-move>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="70" id="1"/>
                </play-sound4>
                <die comment="false" x="0" y="0">
                    <ACTOR eid="3" id="0"/>
                </die>
                <die comment="false" x="0" y="0">
                    <ACTOR eid="6" id="0"/>
                </die>
                <die comment="false" x="0" y="0">
                    <ACTOR eid="4" id="0"/>
                </die>
            </group>
            <ACTOR eid="15" id="0"/>
            <ACTOR eid="3" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="5" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <stop-sounds comment="false" x="0" y="0"/>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="91" id="1"/>
                </play-sound4>
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="3"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTOR eid="15" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="6" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <stop-sounds comment="false" x="0" y="0"/>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="91" id="1"/>
                </play-sound4>
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="3"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="15" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="7" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <stop-sounds comment="false" x="0" y="0"/>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="91" id="1"/>
                </play-sound4>
                <scene-change-through comment="false" x="0" y="0">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="3"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTOR eid="15" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="8" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <die comment="false" x="0" y="0">
                    <ACTOR eid="11" id="0"/>
                </die>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="92" id="1"/>
                </play-sound4>
                <scene-reload-color comment="false" x="0" y="0">
                    <int id="0" val="4"/>
                    <int id="1" val="2"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="2"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <actortype eid="99" id="0"/>
            <actortype eid="95" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="9" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="74" id="1"/>
                </play-sound4>
            </group>
            <actorgroup eid="6" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="10" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="71" id="1"/>
                </play-sound4>
            </group>
            <actorgroup eid="5" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="11" id="0">
        <step comment="false" x="5" y="14">
            <group eventID="11" id="-1">
                <periodic comment="false" x="0" y="0">
                    <group eventID="11" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="105" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="10" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="10" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <setvel comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="360"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="6"/>
                                <int id="1" val="15"/>
                            </randint>
                        </setvel>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </step>
    </group>
    <group eventID="12" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="71" id="1"/>
                </play-sound4>
            </group>
            <actorgroup eid="5" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="13" id="0">
        <event-collide-grouptogroup comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="74" id="1"/>
                </play-sound4>
            </group>
            <actorgroup eid="6" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-grouptogroup>
    </group>
</groups>
